<html>
  <head>
    <style>
      *, *:before, *:after {
        box-sizing: inherit;
      }

      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
      }

      body {
        align-items: center;
        background: #fafafa;
        color: #212121;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        justify-content: center;
        margin: 0;
      }

      .elevation {
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
      }

      .card {
        background: #fff;
        border-radius: 4px;
        padding: 16px;
      }

      .canvas {
        border-radius: 4px;
        height: 140px;
        width: 140px;
      }

      .button {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), inset 0 0 0 rgba(0, 0, 0, 0.3);
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.25px;
        line-height: 36px;
        margin: 16px 0;
        text-align: center;
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        user-select: none;
        width: 140px;
      }

      .button:hover {
        background: #f5f5f5;
      }

      .button:active {
        box-shadow: 0 0 rgba(0,0,0,.2), 0 0 rgba(0,0,0,.14), 0 0 rgba(0,0,0,.12), inset 0 0 2px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.05s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .predictions {
        display: flex;
      }

      .prediction-col {
        padding: 0 2px;
      }

      .prediction-bar-container {
        background: #f5f5f5;
        height: 140px;
        width: 10px;
        position: relative;
      }

      .prediction-bar {
        background: #e0e0e0;
        bottom: 0;
        position: absolute;
        width: 100%;
      }

      .prediction-number {
        color: #bdbdbd;
        font-size: 14px;
        text-align: center;
      }

      .top-prediction  .prediction-bar {
        background: #00f0ff;
      }

      .top-prediction  .prediction-number {
        color: #00f0ff;
        font-weight: bold;
      }

      /*#prediction-0.top-prediction .prediction-bar { background: #f44336; }*/
      /*#prediction-0.top-prediction .prediction-number { color: #f44336; }*/

      /*#prediction-1.top-prediction .prediction-bar { background: #FF9800; }*/
      /*#prediction-1.top-prediction .prediction-number { color: #FF9800; }*/

      /*#prediction-2.top-prediction .prediction-bar { background: #FFEB3B; }*/
      /*#prediction-2.top-prediction .prediction-number { color: #FFEB3B; }*/

      /*#prediction-3.top-prediction .prediction-bar { background: #8BC34A; }*/
      /*#prediction-3.top-prediction .prediction-number { color: #8BC34A; }*/

      /*#prediction-4.top-prediction .prediction-bar { background: #4CAF50; }*/
      /*#prediction-4.top-prediction .prediction-number { color: #4CAF50; }*/

      /*#prediction-5.top-prediction .prediction-bar { background: #00BCD4; }*/
      /*#prediction-5.top-prediction .prediction-number { color: #00BCD4; }*/

      /*#prediction-6.top-prediction .prediction-bar { background: #2196F3; }*/
      /*#prediction-6.top-prediction .prediction-number { color: #2196F3; }*/

      /*#prediction-7.top-prediction .prediction-bar { background: #3F51B5; }*/
      /*#prediction-7.top-prediction .prediction-number { color: #3F51B5; }*/

      /*#prediction-8.top-prediction .prediction-bar { background: #673AB7; }*/
      /*#prediction-8.top-prediction .prediction-number { color: #673AB7; }*/

      /*#prediction-9.top-prediction .prediction-bar { background: #9C27B0; }*/
      /*#prediction-9.top-prediction .prediction-number { color: #9C27B0; }*/


    </style>
  </head>

  <body>

    <div class="card elevation">
      <canvas class="canvas elevation"
              id="canvas"
              width="280"
              height="280"
      ></canvas>

      <div class="button" id="clear-button">CLEAR</div>

      <div class="predictions">

        <div class="prediction-col" id="prediction-0">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">0</div>
        </div>

        <div class="prediction-col" id="prediction-1">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">1</div>
        </div>

        <div class="prediction-col" id="prediction-2">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">2</div>
        </div>

        <div class="prediction-col" id="prediction-3">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">3</div>
        </div>

        <div class="prediction-col" id="prediction-4">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">4</div>
        </div>

        <div class="prediction-col" id="prediction-5">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">5</div>
        </div>

        <div class="prediction-col" id="prediction-6">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">6</div>
        </div>

        <div class="prediction-col" id="prediction-7">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">7</div>
        </div>

        <div class="prediction-col" id="prediction-8">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">8</div>
        </div>

        <div class="prediction-col" id="prediction-9">
          <div class="prediction-bar-container"><div class="prediction-bar"></div></div>
          <div class="prediction-number">9</div>
        </div>

      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
    <script>
      const CANVAS_SIZE = 280
      const CANVAS_SCALE = 0.5

      const canvas = document.getElementById('canvas')
      const ctx = canvas.getContext('2d')
      const clearButton = document.getElementById('clear-button')

      let isMouseDown = false
      let hasIntroText = true
      let lastX = 0
      let lastY = 0

      // Load our model.
      const sess = new onnx.InferenceSession()
      const loadingModelPromise = sess.loadModel('./onnx_model.onnx')

      // Add 'Draw a number here!' to the canvas.
      ctx.lineWidth = 28
      ctx.lineJoin = 'round'
      ctx.font = '28px sans-serif'
      ctx.textAlign = 'center'
      ctx.textBaseline = 'middle'
      ctx.fillStyle = '#212121'
      ctx.fillText('Draw a number here!', CANVAS_SIZE / 2, CANVAS_SIZE / 2)

      // Set the line color for the canvas.
      ctx.strokeStyle = '#212121'

      function draw(x, y) {
        // Draw a line from (lastX, lastY) to (x, y).
        ctx.beginPath()
        ctx.moveTo(lastX, lastY)
        ctx.lineTo(x, y)
        ctx.closePath()
        ctx.stroke()
        predict()
      }

      async function predict() {
        // Get the predictions for the canvas data.
        const imgData = ctx.getImageData(0, 0, CANVAS_SIZE, CANVAS_SIZE)
        const input = new onnx.Tensor(new Float32Array(imgData.data), 'float32')

        await loadingModelPromise
        const outputMap = await sess.run([input])
        const outputTensor = outputMap.values().next().value
        const predictions = outputTensor.data
        const maxPrediction = Math.max(...predictions)

        for (let i = 0; i < predictions.length; i++) {
          const element = document.getElementById(`prediction-${i}`)
          element.className = predictions[i] === maxPrediction ?
                              'prediction-col top-prediction' :
                              'prediction-col'
          element.children[0].children[0].style.height = `${predictions[i] * 100}%`
        }
      }

      function clearCanvas() {
        ctx.clearRect(0, 0, CANVAS_SIZE, CANVAS_SIZE)
        for (let i = 0; i < 10; i++) {
          const element = document.getElementById(`prediction-${i}`)
          element.className = 'prediction-col'
          element.children[0].children[0].style.height = '0'
        }
      }

      function canvasMouseDown(event) {
        isMouseDown = true
        if (hasIntroText) {
          hasIntroText = false
          clearCanvas()
        }
        const x = event.offsetX / CANVAS_SCALE
        const y = event.offsetY / CANVAS_SCALE
        lastX = x - 0.001
        lastY = y - 0.001
        canvasMouseMove(event)
      }

      function canvasMouseMove(event) {
        const x = event.offsetX / CANVAS_SCALE
        const y = event.offsetY / CANVAS_SCALE
        if (isMouseDown) {
          draw(x, y)
        }
        lastX = x
        lastY = y
      }

      function bodyMouseUp() {
        isMouseDown = false
      }

      function bodyMouseOut(event) {
        if (!event.relatedTarget || event.relatedTarget.nodeName === "HTML") {
          // The mouse has left the window.
          isMouseDown = false
        }
      }

      canvas.addEventListener('mousedown', canvasMouseDown)
      canvas.addEventListener('mousemove', canvasMouseMove)
      document.body.addEventListener('mouseup', bodyMouseUp)
      document.body.addEventListener('mouseout', bodyMouseOut)
      clearButton.addEventListener('mousedown', clearCanvas)
    </script>
  </body>
</html>